{
  "name": "greet",
  "version": "0.0.0",
  "description": "Hello World!",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "ava": "^0.11.0",
    "husky": "^0.10.2",
    "xo": "^0.12.1"
  },
  "scripts": {
    "precommit": "npm test",
    "test": "xo && ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vovanr/greet.git"
  },
  "author": "Vladimir Rodkin <mail@vovanr.com> (http://vovanr.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vovanr/greet/issues"
  },
  "homepage": "https://github.com/vovanr/greet#readme",
  "xo": {
    "esnext": true
  }
}
